{
  "name": "yalisto-backend",
  "version": "0.1.0",
  "description": "API de arranque para Yalisto — usuarios, solicitudes (trámites) y recordatorios.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "nanoid": "^3.3.7",
    "pg": "^8.12.0"
  }
}
